<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started_button"
        android:backgroundTint="#0E244F"
        android:onClick="getStartedButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_started_button"
        android:textSize="15sp"
        app:strokeColor="#6193F6"
        app:strokeWidth="3dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>