<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/transparent"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:gravity="start|center">

            <View
                android:id="@+id/app_tag_view"
                android:layout_width="9dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/view_blue" />

            <ImageView
                android:id="@+id/app_icon_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:importantForAccessibility="no"
                android:src="@drawable/gmail_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/app_name_view"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_card"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/app_tag_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_tag_card"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_name" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
